plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'application'
}

group = 'org.springreactive'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "3.1.1")
    set('springCloudVersion', "2022.0.3")
    set('springDocVersion', "1.7.0")
    set('snakeYaml', "2.2")
    set('springDocWebfluxUiVersion', "2.1.0")
    set('junit5Version', "5.9.2")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocWebfluxUiVersion}"
    implementation "org.yaml:snakeyaml:${snakeYaml}"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

application {
    mainClass = "org.springreactive.demo.SpringReactiveDemoApplication"
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
